<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.10</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.microservicios.banco.pe</groupId>
	<artifactId>NttDataMicroServBanco</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>MicroServBanco</name>
	<description>Proyecto 1 Microservicios Banco</description>
    <packaging>pom</packaging>

	<modules>
		<module>mservice-gateway</module>
		<module>mservice-eureka</module>
		<module>mservice-config</module>
		<module>mservice-cliente</module>
		<module>mservice-cuenta</module>
		<module>mservice-transaccion-mysql</module>
		<module>mservice-transaccion-mongodb</module>
	</modules>

	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
